<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Permissions>
    <Access>
      <MasterAdmin>*ALL*</MasterAdmin>
      <SeniorAdmin></SeniorAdmin>
      <Admin></Admin>
      <Moderator></Moderator>
      <Member></Member>
    </Access>
    <XUIDs>
      <MasterAdmin></MasterAdmin>
      <SeniorAdmin></SeniorAdmin>
      <Admin></Admin>
      <Moderator></Moderator>
      <Member>*EVERYONE*</Member>
    </XUIDs>
  </Permissions>
  <Settings>
    <Sentences>
      <WelcomeMessage>^7{0} ^8connected, He come with IP ^:{1} ^8and ^5{2} ^8privilege</WelcomeMessage>
      <KillCam>^8KillCam</KillCam>
      <HardCore>^8Hardcore</HardCore>
      <FriendlyFire>^8Friendly Fire</FriendlyFire>
      <Enabled>^2Enabled</Enabled>
      <Disabled>^1Disabled</Disabled>
      <Ping>^;Your ping is ^7{0}</Ping>
      <PlayerPing>^2{0} ^7's ping is ^2{1}</PlayerPing>
      <MaxPing>^5MaxPing is ^1{0} ^5for ^1{1}</MaxPing>
      <MinPing>^5MinPing is ^2{0} ^5for ^2{1}</MinPing>
      <Kick>{0} KICKED by {1} for {2}</Kick>
      <Ban>{0} BANNED by {1} for {2}</Ban>
      <BanIP>{0} BANNED IP by {1} for {2}</BanIP>
      <NextMap>^;Next Map: ^5{0}</NextMap>
      <Time>^8Time is: ^:{0}</Time>
      <XUID>^5Your XUID: ^1{0}</XUID>
      <ThirdPerson>Third Person is</ThirdPerson>
      <XP>High XP boost is</XP>
      <PlayerXUID>^5{0} XUID: ^1{1}</PlayerXUID>
      <KickReason>Leave Us</KickReason>
      <BanReason>Never Come Back Asshole</BanReason>
    </Sentences>
    <Defaults>
      <ThirdView>NO</ThirdView>
      <Hardcore>YES</Hardcore>
      <RemoveObject>YES</RemoveObject>
      <DSPLName>default</DSPLName>
      <AlliesName>Team 1</AlliesName>
      <AxisName>Team 2</AxisName>
    </Defaults>
    <Camp>
      <IsEnabled>YES</IsEnabled>
      <PunishAction>dropClient</PunishAction>
      <PunishMessage>I told you, ^1CAMP ^7NOT ^1ALLOW</PunishMessage>
      <Distance>5</Distance>
      <WarningMessage>{0} shake your lazy ass, ^1CAMP ^7NOT ^1ALLOW</WarningMessage>
      <WarningSteps>5</WarningSteps>
      <Time>15</Time>
    </Camp>
    <Errors>
      <NoPlayerOrMoreResult>No player was found, multiple were found</NoPlayerOrMoreResult>
      <NoAccess>^1You ^0HAVEN'T ^2access for use this command</NoAccess>
      <WrongConfig>Wrong fucking config idiot, DON'T edit CONFIG file</WrongConfig>
      <WrongUsage>Wrong use or not VALID syntax</WrongUsage>
      <UnknownCommand>^1Unknown ^7Command</UnknownCommand>
      <NoMapOrNoMode>^7Map ^8or ^7Mod ^8name is ^1Wrong</NoMapOrNoMode>
    </Errors>
    <DSRs>
      <WAR>TDM_default</WAR>
      <DM>FFA</DM>
      <SD>SD</SD>
      <SAB>SAB_default</SAB>
      <DOM>DOM_default</DOM>
      <KOTH>none</KOTH>
      <CTF>CTF</CTF>
      <DD>none</DD>
      <TDEF>TDEF</TDEF>
      <CONF>KC</CONF>
      <GRND>none</GRND>
      <TJUGG>TJ_default</TJUGG>
      <JUGG>JUG_default</JUGG>
      <GUN>GG_default</GUN>
      <INFECT>INF_default</INFECT>
      <OIC>OIC_default</OIC>
    </DSRs>
    <XPBoost>
      <High>
        <WAR>75525</WAR>
        <DM>30525</DM>
        <SD>50525</SD>
        <SAB>52550</SAB>
        <DOM>25525</DOM>
        <KOTH>10525</KOTH>
        <CTF>15525</CTF>
        <DD>26525</DD>
        <TDEF>42525</TDEF>
        <CONF>10525</CONF>
        <GRND>10525</GRND>
        <TJUGG>10525</TJUGG>
        <JUGG>10525</JUGG>
        <GUN>31525</GUN>
        <INFECT>64525</INFECT>
        <OIC>10525</OIC>
      </High>
      <Low>
        <WAR>100</WAR>
        <DM>150</DM>
        <SD>50</SD>
        <SAB>75</SAB>
        <DOM>100</DOM>
        <KOTH>50</KOTH>
        <CTF>100</CTF>
        <DD>50</DD>
        <TDEF>50</TDEF>
        <CONF>10</CONF>
        <GRND>10</GRND>
        <TJUGG>100</TJUGG>
        <JUGG>150</JUGG>
        <GUN>50</GUN>
        <INFECT>150</INFECT>
        <OIC>10</OIC>
      </Low>
    </XPBoost>
  </Settings>
</Configuration>