<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Permissions>
    <Access>
      <MasterAdmin>*ALL*</MasterAdmin>
      <SeniorAdmin>!pg,!mp,!np,!fr,!kc,!hc,!ff,!gt,!3d,!xp,!wm,!st,!nm,!xu,!kk,!bb,!hi,!hx,!pm,!cp,!ee,!up,!gr,!fl,!fz,!jg,!sm,!sy,!sc,!tb,!mm,!if,!nn,!kn,!al,!ct</SeniorAdmin>
      <Admin>!pg,!mp,!np,!fr,!gt,!wm,!st,!nm,!xu,!kk,!bb,!hi,!hx,!pm,!sm,!sy,!sc,!tb,!mm,!nn</Admin>
      <Moderator>!xu,!kk,!pm</Moderator>
      <Member>!vr,!pg,!fv,@wm,@st,!xu,!pm</Member>
    </Access>
    <XUIDs>
      <MasterAdmin></MasterAdmin>
      <SeniorAdmin></SeniorAdmin>
      <Admin></Admin>
      <Moderator></Moderator>
      <Member>*EVERYONE*</Member>
    </XUIDs>
  </Permissions>
  <Settings>
    <Sentences>
      <WelcomeMessage>^7{0} ^8connected, He come with IP ^:{1} ^8and ^5{2} ^8privilege</WelcomeMessage>
      <KillCam>^8KillCam</KillCam>
      <HardCore>^8Hardcore</HardCore>
      <FriendlyFire>^8Friendly Fire</FriendlyFire>
      <Enabled>^2Enabled</Enabled>
      <Disabled>^1Disabled</Disabled>
      <Successful>^2Successful</Successful>
      <UnSuccessful>^1UnSuccessful</UnSuccessful>
      <SetPwd>{0} ^9was set {1}</SetPwd>
      <PwdRemoved>{0} ^9was remove {1}</PwdRemoved>
      <Ping>^;Your ping is ^7{0}</Ping>
      <PlayerPing>^2{0} ^7's ping is ^2{1}</PlayerPing>
      <MaxPing>^5MaxPing is ^1{0} ^5for ^1{1}</MaxPing>
      <MinPing>^5MinPing is ^2{0} ^5for ^2{1}</MinPing>
      <Kick>^1{0} ^7KICKED ^9by ^2{1} ^9for ^5{2}</Kick>
      <Ban>^1{0} ^7BANNED ^9by ^2{1} ^9for ^5{2}</Ban>
      <UnBan>^6{0} ^2UNBANNED</UnBan>
      <BanIP>^1{0} ^7BANNED IP ^9by ^2{1} ^9for ^5{2}</BanIP>
      <NextMap>^:Next Map: ^5{0}</NextMap>
      <Time>^8Time is: ^:{0}</Time>
      <XUID>^5Your XUID: ^1{0}</XUID>
      <ThirdPerson>^9Third Person is</ThirdPerson>
      <XP>^9High XP boost is</XP>
      <AntiCamp>^9AntiCamp</AntiCamp>
      <PlayerXUID>^5{0} XUID: ^1{1}</PlayerXUID>
      <DropHacker>^9You are a ^1STUPID HACKER ^9so you ^2CAN NOT JOIN ^9to our Server</DropHacker>
      <XUIDWrong>^9Wrong ^1XUID ^9code</XUIDWrong>
      <HistoryByXUID>^9History name of ^3{0} ^9by ^6XUID ^9is: ^5{1}</HistoryByXUID>
      <HistoryByIP>^9History name of ^3{0} ^9by ^6IP ^9is: ^5{1}</HistoryByIP>
      <PrivateMessage>^1[^2P^9.^2M^1] ^5{0}^9: ^3{1}</PrivateMessage>
      <Add>^:Done! ^7Role ^2added</Add>
      <Remove>^:Done! ^7Role ^1removed</Remove>
      <Move>^:Done! ^7Role ^9moved to ^3{0}</Move>
      <Exists>^5He has access^9, use ^2{0} ^9command</Exists>
      <NotExists>^5He ^1hasn't any ^7access</NotExists>
      <Fail>^1Fail on proccess</Fail>
      <CanNotDo>^9You ^1can't ^9do this</CanNotDo>
      <WhoAmI>^2{0} ^9's privilege is ^1{1}</WhoAmI>
      <ServerPwd>^7Password</ServerPwd>
      <Speed>^9Player ^6SPEED ^9changed to ^2{0}^9, default is ^3190</Speed>
      <Jump>^9Player ^6JUMP HEIGHT ^9changed to ^2{0}^9, default is ^339</Jump>
      <Gravity>^9Earth ^6GRAVITY ^9changed to ^2{0}^9, default is ^3800</Gravity>
      <Fall>^:Fall ^1DAMAGE</Fall>
      <Freez>^9Freez</Freez>
      <JSG>^9J.S.G</JSG>
      <Congratulations>^2Congratulations! ^7you promoted to ^:{0} ^7privilege</Congratulations>
      <SeNexMap>^2Next Map ^8set to ^6{0}</SeNexMap>
      <AutoBalance>^8Auto Balance</AutoBalance>
      <FrozenPlayer>^8You are ^7FROZEN PLAYER^8, talk with ^2ONLINE ADMIN ^8and ^6RESPECT ^8to us</FrozenPlayer>
      <Knife>^8Knife</Knife>
    </Sentences>
    <Defaults>
      <ThirdView>NO</ThirdView>
      <Hardcore>YES</Hardcore>
      <RemoveObject>YES</RemoveObject>
      <ADs>YES</ADs>
      <DSPLName>default</DSPLName>
      <AlliesName>[C.I.A]</AlliesName>
      <AxisName>EN3M3Y</AxisName>
      <FavSpeed>250</FavSpeed>
      <FavJump>1500</FavJump>
      <FavGravity>300</FavGravity>
    </Defaults>
    <Camp>
      <IsEnabled>YES</IsEnabled>
      <PunishAction>dropClient</PunishAction>
      <PunishMessage>I told you, ^1CAMP ^7NOT ^1ALLOW</PunishMessage>
      <Distance>5</Distance>
      <WarningMessage>{0} shake your lazy ass, ^1CAMP ^7NOT ^1ALLOW</WarningMessage>
      <WarningSteps>1</WarningSteps>
      <Time>10</Time>
    </Camp>
    <Reason>
      <Kick>Leave Us Idiot</Kick>
      <Ban>Never Come Back Asshole</Ban>
      <Admin>Decision of the Director</Admin>
    </Reason>
    <Errors>
      <NoPlayerOrMoreResult>No player was found, multiple were found</NoPlayerOrMoreResult>
      <NoAccess>^1You ^0HAVEN'T ^2access for use this command</NoAccess>
      <WrongConfig>^1Wrong ^9fucking config idiot, ^1DON'T ^9edit ^1CONFIG ^9file</WrongConfig>
      <WrongUsage>^1Wrong ^9use or ^1not VALID ^9syntax</WrongUsage>
      <UnknownCommand>^1Unknown ^7Command</UnknownCommand>
      <NoMapOrNoMode>^7Map ^8or ^7Mod ^8name is ^1Wrong</NoMapOrNoMode>
      <InvalidValueOrOutOfRange>^9Invalid ^1FORMAT VALUE ^9or your value is ^1OUT OF RANGE</InvalidValueOrOutOfRange>
    </Errors>
    <DSRs>
      <WAR>TDM_default</WAR>
      <DM>FFA</DM>
      <SD>SD</SD>
      <SAB>SAB_default</SAB>
      <DOM>DOM_default</DOM>
      <KOTH>none</KOTH>
      <CTF>CTF</CTF>
      <DD>none</DD>
      <TDEF>TDEF</TDEF>
      <CONF>KC</CONF>
      <GRND>none</GRND>
      <TJUGG>TJ_default</TJUGG>
      <JUGG>JUG_default</JUGG>
      <GUN>GG_default</GUN>
      <INFECT>INF_default</INFECT>
      <OIC>OIC_default</OIC>
    </DSRs>
    <XPBoost>
      <High>
        <WAR>75525</WAR>
        <DM>30525</DM>
        <SD>50525</SD>
        <SAB>52550</SAB>
        <DOM>25525</DOM>
        <KOTH>10525</KOTH>
        <CTF>15525</CTF>
        <DD>26525</DD>
        <TDEF>42525</TDEF>
        <CONF>10525</CONF>
        <GRND>10525</GRND>
        <TJUGG>10525</TJUGG>
        <JUGG>10525</JUGG>
        <GUN>31525</GUN>
        <INFECT>64525</INFECT>
        <OIC>10525</OIC>
      </High>
      <Low>
        <WAR>100</WAR>
        <DM>150</DM>
        <SD>50</SD>
        <SAB>75</SAB>
        <DOM>100</DOM>
        <KOTH>50</KOTH>
        <CTF>100</CTF>
        <DD>50</DD>
        <TDEF>50</TDEF>
        <CONF>10</CONF>
        <GRND>10</GRND>
        <TJUGG>100</TJUGG>
        <JUGG>150</JUGG>
        <GUN>50</GUN>
        <INFECT>150</INFECT>
        <OIC>10</OIC>
      </Low>
    </XPBoost>
    <Aliase>
      <VR>ver</VR>
      <PG>ping</PG>
      <MP>maxping</MP>
      <NP>minping</NP>
      <FR>res</FR>
      <KC>killcam</KC>
      <HC>hardcore</HC>
      <FF>friendlyfire</FF>
      <FV>fov</FV>
      <GT>set</GT>
      <XP>xpboost</XP>
      <WM>nextmap</WM>
      <ST>time</ST>
      <NM>changemap</NM>
      <XU>xuid</XU>
      <KK>kick</KK>
      <BB>ban</BB>
      <UN>unban</UN>
      <HI>aliasesip</HI>
      <HX>aliases</HX>
      <PM>pm</PM>
      <CP>camp</CP>
      <AD>add</AD>
      <RM>remove</RM>
      <MV>move</MV>
      <ME>me</ME>
      <SP>pass</SP>
      <EE>speed</EE>
      <UP>jump</UP>
      <GR>gravity</GR>
      <FL>falldamage</FL>
      <FZ>freez</FZ>
      <JG>jsg</JG>
      <CC>cmd</CC>
      <HL>help</HL>
      <SM>setnextmap</SM>
      <SY>say</SY>
      <SC>scream</SC>
      <TB>autobalance</TB>
      <MM>mapname</MM>
      <IF>information</IF>
      <NN>nonenglish</NN>
      <RR>reloadregister</RR>
      <KN>knife</KN>
      <AL>showall</AL>
      <CT>chatoff</CT>
    </Aliase>
    <Database>
      <IP>127.0.0.1</IP>
      <Name>Demo</Name>
      <Username>Demo</Username>
      <Password>Demo</Password>
    </Database>
  </Settings>
</Configuration>